APP_NAME=GREENGOLD
APP_ENV=local
APP_KEY=base64:AOVnoUP6RsdBnTF3xzdg7pqRUJYpR6+IwABWDnnQvYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/office
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=green_gold
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.greenviewmds.com
MAIL_PORT=465
MAIL_USERNAME=soporte@greenviewmds.com
MAIL_PASSWORD="+R9[=X2i*Ilu"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=LEVELUP
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FB_ID=
FB_SECRET=
TW_ID=
TW_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

KEY_GOOGLE_RECAPTCHA=6LcyLrgUAAAAAJMIhBcNyLEQOqI4AOM8wyGw-UhU
KEY_GOOGLE_SECRET_RECAPTCHA=6LcyLrgUAAAAAHLFCu_dUKTMknD3o08fYglggngQ

COIN_PAYMENT_PUBLIC_KEY=0c609c38adc7d0bf457a8f75d73b9a55ae86e634d7dee41d63991766b3a81f09
COIN_PAYMENT_PRIVATE_KEY=092Bac49553aF76007afB0d3Beaf73574baD1a453baeeD62E1FB96B859185387
COIN_PAYMENT_MARCHANT_ID=d5de374335cb605954bf0b04d226e2ed
COIN_PAYMENT_IPN_SECRET=E4bjAqNyBeUF0lcVlRkA
COIN_PAYMENT_IPN_DEBUG_EMAIL=sernacarlos9002@gmail.com


COINBASE_API_KEY=b015e97e-8b32-47f7-8d9d-ecfbab4e290a
COINBASE_API_SECRET=5Le4Zut8xpsz7XUFCa02R0bPswrpafEE
COINBASE_API_VERSION=2020-03-31